# travel-agency

travel-agency-backend/: build.gradle  settings.gradle
travel-agency-backend/src/main/java/com/travelagencybackend/: TravelAgencyBackendApplication.java
travel-agency-backend/src/main/java/com/travelagencybackend/controllers/: AirportController.java  CheckoutController.java  DemoController.java  FlightController.java  HotelsController.java  LocationController.java  UserController.java
travel-agency-backend/src/main/java/com/travelagencybackend/dto/: PaymentInfo.java
travel-agency-backend/src/main/java/com/travelagencybackend/entities/: Airport.java  ArrivalAirport.java  DepartureAirport.java  Equipment.java  FlightDetails.java  FlightLegDetails.java  Flights.java  FlightsList.java  JwtResponse.java  Location.java  MarketingAirline.java  OperatingAirline.java  ResponseFields.java
travel-agency-backend/src/main/java/com/travelagencybackend/model/: User.java
travel-agency-backend/src/main/java/com/travelagencybackend/repo/: UserRepo.java
travel-agency-backend/src/main/java/com/travelagencybackend/service/: CheckoutService.java  CheckoutServiceImpl.java
travel-agency-backend/src/main/resources/: application.properties
travel-agency-backend/src/test/java/com/travelagencybackend/: TravelAgencyBackendApplicationTests.java
travel-agency-frontend/: README.md  angular.json  package-lock.json  package.json
travel-agency-frontend/src/: index.html
travel-agency-frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
(+49 files in other folders)
